Combination of em=Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_em/MT2ll/datacard.txt  ee=Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_ee/MT2ll/datacard.txt  mm=Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_mm/MT2ll/datacard.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 182 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ee        Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_ee/MT2ll/shapes/histos_SR3_NoTag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ee        Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_ee/MT2ll/shapes/histos_SR3_NoTag_ee.root histo_Data
shapes *         em        Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_em/MT2ll/shapes/histos_SR3_NoTag_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  em        Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_em/MT2ll/shapes/histos_SR3_NoTag_em.root histo_Data
shapes *         mm        Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_mm/MT2ll/shapes/histos_SR3_NoTag_mm.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  mm        Datacards/MassPoint_mStop-350to400_Sm375_Xm288/SR3_NoTag_mm/MT2ll/shapes/histos_SR3_NoTag_mm.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          em     ee     mm   
observation  402.0  107.0  261.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                            em            em            em            em            em            em            em            em            em            ee            ee            ee            ee            ee            ee            ee            ee            ee            mm            mm            mm            mm            mm            mm            mm            mm            mm          
process                                                        T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu
process                                                        0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8           
rate                                                           42.2025       107.5001      0.9859        2.2113        34.9184       46.0667       8.9291        1.2450        193.9812      12.0372       32.5709       0.3502        0.9929        0.0070        11.1937       4.1755        0.3877        54.8252       24.6045       60.7603       1.2492        1.9560        24.4108       29.3312       9.4236        0.8144        126.1791    
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btag                shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Fastsim             shape                                  1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Idiso               shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_JES                 shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Reco                shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_SR3_NoTag_ee_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_ee_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_05_ST_ibin_1_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_05_ST_ibin_2_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_05_ST_ibin_3_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_05_ST_ibin_4_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_05_ST_ibin_5_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_05_ST_ibin_6_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_05_ST_ibin_7_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_06_WW_ibin_1_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_06_WW_ibin_2_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_06_WW_ibin_3_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_06_WW_ibin_4_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_06_WW_ibin_5_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_06_WW_ibin_6_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_06_WW_ibin_7_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_07_ZJets_ibin_1_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_07_ZJets_ibin_2_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_07_ZJets_ibin_3_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_07_ZJets_ibin_4_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_07_ZJets_ibin_5_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_07_ZJets_ibin_6_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_07_ZJets_ibin_7_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_09_TTW_ibin_1_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_09_TTW_ibin_2_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_09_TTW_ibin_3_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_09_TTW_ibin_4_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_09_TTW_ibin_5_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_09_TTW_ibin_6_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_09_TTW_ibin_7_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_T2tt_ibin_1_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_T2tt_ibin_2_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_T2tt_ibin_3_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_T2tt_ibin_4_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_T2tt_ibin_5_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_T2tt_ibin_6_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_em_T2tt_ibin_7_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_NoTag_mm_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_NoTag_mm_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_NoTag_mm_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_NoTag_mm_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_NoTag_mm_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_NoTag_mm_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_NoTag_mm_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_NoTag_mm_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_NoTag_mm_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_NoTag_mm_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_NoTag_mm_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_NoTag_mm_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_NoTag_mm_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_NoTag_mm_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_NoTag_mm_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_NoTag_mm_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_NoTag_mm_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_NoTag_mm_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_NoTag_mm_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_NoTag_mm_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_NoTag_mm_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_NoTag_mm_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_NoTag_mm_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_NoTag_mm_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_NoTag_mm_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_NoTag_mm_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_NoTag_mm_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_NoTag_mm_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_NoTag_mm_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_NoTag_mm_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_NoTag_mm_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_NoTag_mm_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_NoTag_mm_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_NoTag_mm_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_NoTag_mm_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_NoTag_mm_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_NoTag_mm_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_NoTag_mm_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_NoTag_mm_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_NoTag_mm_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_NoTag_mm_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_NoTag_mm_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_NoTag_mm_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Trigger             shape                                  1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
lumiMoriond17           lnN                                    1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062       
normDY                  lnN                                    -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -           
normTTW                 lnN                                    -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -           
normTTZ                 lnN                                    -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -           
normTTbar               lnN                                    -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1         
normTW                  lnN                                    -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -           
normVZ                  lnN                                    -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -           
normWW                  lnN                                    -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -           
WWnorm_SR3_ee  rateParam ee 06_WW 1.0000  
Topnorm_SR3_mm  rateParam mm 04_TTTo2L2Nu 1.0000  
WWnorm_SR3_em  rateParam em 06_WW 1.0000  
WWnorm_SR3_mm  rateParam mm 06_WW 1.0000  
Topnorm_SR3_em  rateParam em 04_TTTo2L2Nu 1.0000  
Topnorm_SR3_ee  rateParam ee 05_ST 1.0000  
Topnorm_SR3_mm  rateParam mm 05_ST 1.0000  
Topnorm_SR3_ee  rateParam ee 04_TTTo2L2Nu 1.0000  
Topnorm_SR3_em  rateParam em 05_ST 1.0000  
