## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         SR2_NoTag_mm
observation 1005
shapes  *           * shapes/histos_SR2_NoTag_mm.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_SR2_NoTag_mm.root     histo_Data
bin                                                                             SR2_NoTag_mm                       SR2_NoTag_mm                       SR2_NoTag_mm                       SR2_NoTag_mm                       SR2_NoTag_mm                       SR2_NoTag_mm                       SR2_NoTag_mm                       SR2_NoTag_mm                       SR2_NoTag_mm                       
process                                                                         T2tt                               06_WW                              09_TTW                             07_ZJets                           03_VZ                              05_ST                              02_WZTo3LNu                        10_TTZ                             04_TTTo2L2Nu                       
process                                                                         0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  
rate                                                                            29.4764                            165.7839                           4.9562                             146.8455                           2.8735                             81.8683                            22.1736                            2.5515                             554.0628                           
----------------------------------------------------------------------------------------------------
CMS_Idiso                                                   shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_Trigger                                                 shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
lumiMoriond17                                               lnN                 1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              

CMS_Reco                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
normVZ                                                      lnN                 -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  

Topnorm_SR2_mm                                              rateParam           SR2_NoTag_mm                       05_ST               1.0000                             
normTTbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                
normTW                                                      lnN                 -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  

Topnorm_SR2_mm                                              rateParam           SR2_NoTag_mm                       04_TTTo2L2Nu        1.0000                             
CMS_Fastsim                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_T2tt_ibin_1_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_T2tt_ibin_2_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_T2tt_ibin_3_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_T2tt_ibin_4_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_T2tt_ibin_5_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_T2tt_ibin_6_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_T2tt_ibin_7_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_06_WW_ibin_1_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_06_WW_ibin_2_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_06_WW_ibin_3_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_06_WW_ibin_4_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_06_WW_ibin_5_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_06_WW_ibin_6_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_06_WW_ibin_7_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_09_TTW_ibin_1_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_09_TTW_ibin_2_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_09_TTW_ibin_3_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_09_TTW_ibin_4_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_09_TTW_ibin_5_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_09_TTW_ibin_6_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_09_TTW_ibin_7_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_07_ZJets_ibin_1_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_07_ZJets_ibin_2_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_07_ZJets_ibin_3_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_07_ZJets_ibin_4_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_07_ZJets_ibin_5_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_07_ZJets_ibin_6_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_07_ZJets_ibin_7_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_NoTag_mm_05_ST_ibin_1_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_NoTag_mm_05_ST_ibin_2_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_NoTag_mm_05_ST_ibin_3_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_NoTag_mm_05_ST_ibin_4_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_NoTag_mm_05_ST_ibin_5_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_NoTag_mm_05_ST_ibin_6_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_NoTag_mm_05_ST_ibin_7_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_1_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_2_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_3_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_4_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_5_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_6_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_7_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_NoTag_mm_10_TTZ_ibin_1_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_NoTag_mm_10_TTZ_ibin_2_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_NoTag_mm_10_TTZ_ibin_3_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_NoTag_mm_10_TTZ_ibin_4_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_NoTag_mm_10_TTZ_ibin_5_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_NoTag_mm_10_TTZ_ibin_6_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_NoTag_mm_10_TTZ_ibin_7_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_1_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_2_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_3_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_4_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_5_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_6_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_7_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_Btag                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_Trigger                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normDY                                                      lnN                 -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  

CMS_JES                                                     shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              

WWnorm_SR2_mm                                               rateParam           SR2_NoTag_mm                       06_WW               1.0000                             
normTTZ                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  
normTTW                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  
normWW                                                      lnN                 -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normTTW                                                     lnN                 -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  
----------------------------------------------------------------------------------------------------

