## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         VR1_NoTag_em
observation 11974
shapes  *           * shapes/histos_VR1_NoTag_em.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_VR1_NoTag_em.root     histo_Data
bin                                                                             VR1_NoTag_em                       VR1_NoTag_em                       VR1_NoTag_em                       VR1_NoTag_em                       VR1_NoTag_em                       VR1_NoTag_em                       VR1_NoTag_em                       VR1_NoTag_em                       VR1_NoTag_em                       
process                                                                         T2tt                               06_WW                              09_TTW                             07_ZJets                           03_VZ                              05_ST                              02_WZTo3LNu                        10_TTZ                             04_TTTo2L2Nu                       
process                                                                         0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  
rate                                                                            104.1732                           1641.6665                          15.2235                            647.5712                           7.5129                             1183.3753                          118.0308                           11.4069                            8020.4731                          
----------------------------------------------------------------------------------------------------
CMS_Idiso                                                   shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_Trigger                                                 shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              

Topnorm_VR1_em                                              rateParam           VR1_NoTag_em                       05_ST               1.0000                             
lumiMoriond17                                               lnN                 1.026                              1.026                              1.026                              1.026                              1.026                              1.026                              1.026                              1.026                              1.026                              

CMS_Reco                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
normVZ                                                      lnN                 -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  
normTTbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                
normTW                                                      lnN                 -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  
CMS_Fastsim                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_T2tt_ibin_1_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_T2tt_ibin_2_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_T2tt_ibin_3_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_T2tt_ibin_4_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_T2tt_ibin_5_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_T2tt_ibin_6_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_T2tt_ibin_7_stat                                               shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_06_WW_ibin_1_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_06_WW_ibin_2_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_06_WW_ibin_3_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_06_WW_ibin_4_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_06_WW_ibin_5_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_06_WW_ibin_6_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_06_WW_ibin_7_stat                          shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_09_TTW_ibin_1_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_09_TTW_ibin_2_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_09_TTW_ibin_3_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_09_TTW_ibin_4_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_09_TTW_ibin_5_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_09_TTW_ibin_6_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_09_TTW_ibin_7_stat                         shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_07_ZJets_ibin_1_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_07_ZJets_ibin_2_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_07_ZJets_ibin_3_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_07_ZJets_ibin_4_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_07_ZJets_ibin_5_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_07_ZJets_ibin_6_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_07_ZJets_ibin_7_stat                       shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_VR1_NoTag_em_05_ST_ibin_1_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_VR1_NoTag_em_05_ST_ibin_2_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_VR1_NoTag_em_05_ST_ibin_3_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_VR1_NoTag_em_05_ST_ibin_4_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_VR1_NoTag_em_05_ST_ibin_5_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_VR1_NoTag_em_05_ST_ibin_6_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_VR1_NoTag_em_05_ST_ibin_7_stat                          shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_VR1_NoTag_em_02_WZTo3LNu_ibin_1_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_VR1_NoTag_em_02_WZTo3LNu_ibin_2_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_VR1_NoTag_em_02_WZTo3LNu_ibin_3_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_VR1_NoTag_em_02_WZTo3LNu_ibin_4_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_VR1_NoTag_em_02_WZTo3LNu_ibin_5_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_VR1_NoTag_em_02_WZTo3LNu_ibin_6_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_VR1_NoTag_em_02_WZTo3LNu_ibin_7_stat                    shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_VR1_NoTag_em_10_TTZ_ibin_1_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_VR1_NoTag_em_10_TTZ_ibin_2_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_VR1_NoTag_em_10_TTZ_ibin_3_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_VR1_NoTag_em_10_TTZ_ibin_4_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_VR1_NoTag_em_10_TTZ_ibin_5_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_VR1_NoTag_em_10_TTZ_ibin_6_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_VR1_NoTag_em_10_TTZ_ibin_7_stat                         shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_VR1_NoTag_em_04_TTTo2L2Nu_ibin_1_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_VR1_NoTag_em_04_TTTo2L2Nu_ibin_2_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_VR1_NoTag_em_04_TTTo2L2Nu_ibin_3_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_VR1_NoTag_em_04_TTTo2L2Nu_ibin_4_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_VR1_NoTag_em_04_TTTo2L2Nu_ibin_5_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_VR1_NoTag_em_04_TTTo2L2Nu_ibin_6_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_VR1_NoTag_em_04_TTTo2L2Nu_ibin_7_stat                   shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              

Topnorm_VR1_em                                              rateParam           VR1_NoTag_em                       04_TTTo2L2Nu        1.0000                             
CMS_Btag                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_Trigger                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normDY                                                      lnN                 -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  

WWnorm_VR1_em                                               rateParam           VR1_NoTag_em                       06_WW               1.0000                             
CMS_JES                                                     shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
normTTZ                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  
normTTW                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  
normWW                                                      lnN                 -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normTTW                                                     lnN                 -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  
----------------------------------------------------------------------------------------------------

