Combination of SR=SR.txt  CR1=CR1.txt  CR2=CR2.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         CR1       shapes/histos_SR2_NoTag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  CR1       shapes/histos_SR2_NoTag_ee.root histo_Data
shapes *         CR2       shapes/histos_SR3_NoTag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  CR2       shapes/histos_SR3_NoTag_ee.root histo_Data
shapes *         SR        shapes/histos_SR1_NoTag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  SR        shapes/histos_SR1_NoTag_ee.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          SR      CR1     CR2   
observation  1225.0  470.0   106.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                              SR            SR            SR            SR            SR            SR            SR            SR            SR            CR1           CR1           CR1           CR1           CR1           CR1           CR1           CR1           CR1           CR2           CR2           CR2           CR2           CR2           CR2           CR2           CR2           CR2         
process                          T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu
process                          0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8           
rate                             20.4766       180.0636      1.5424        2.7995        10.9805       127.2585      30.0863       2.6441        866.7032      15.0555       74.7087       0.8216        1.8756        75.4627       24.4316       11.4029       1.2999        247.2729      3.4488        32.5709       0.3502        0.9929        0.0070        11.1937       4.1755        0.3877        54.8252     
----------------------------------------------------------------------------------------------------------------------------------
lumiMoriond17           lnN      1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062       
WWnorm_SR2_ee  rateParam CR1 06_WW 1.0000  
WWnorm_SR1_ee  rateParam SR 06_WW 1.0000  
Topnorm_SR1_ee  rateParam SR 04_TTTo2L2Nu 1.0000  
Topnorm_SR3_ee  rateParam CR2 04_TTTo2L2Nu 1.0000  
