## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         SR2_NoTag_ee
observation 470
shapes  *           * shapes/histos_SR2_NoTag_ee.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_SR2_NoTag_ee.root     histo_Data
----------------------------------------------------------------------------------------------------
bin           SR2_NoTag_ee                       
process        06_WW                           
process          1                                      
rate           74.7087                          
----------------------------------------------------------------------------------------------------

lumiMoriond17    lnN                 1.062                               


WWnorm_SR2_ee                                               rateParam           SR2_NoTag_ee                       06_WW               1.0000                             




