Combination of em=Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_em/MT2ll/datacard.txt  ee=Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_ee/MT2ll/datacard.txt  mm=Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_mm/MT2ll/datacard.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 182 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ee        Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_ee/MT2ll/shapes/histos_SR2_Tag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ee        Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_ee/MT2ll/shapes/histos_SR2_Tag_ee.root histo_Data
shapes *         em        Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_em/MT2ll/shapes/histos_SR2_Tag_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  em        Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_em/MT2ll/shapes/histos_SR2_Tag_em.root histo_Data
shapes *         mm        Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_mm/MT2ll/shapes/histos_SR2_Tag_mm.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  mm        Datacards/MassPoint_mStop-350to400_Sm375_Xm250/SR2_Tag_mm/MT2ll/shapes/histos_SR2_Tag_mm.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          em      ee      mm    
observation  3198.0  948.0   1972.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          em            em            em            em            em            em            em            em            em            ee            ee            ee            ee            ee            ee            ee            ee            ee            mm            mm            mm            mm            mm            mm            mm            mm            mm          
process                                                      T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu
process                                                      0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8           
rate                                                         31.9040       23.1753       0.5273        13.3124       0.0070        234.7646      2.7610        14.7632       2849.0772     11.1523       7.1093        0.1728        4.5470        12.7214       87.1709       0.9896        4.7696        810.3024      15.8902       13.3808       0.8944        10.9310       5.4242        161.5865      2.2545        9.7854        1731.1265   
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btag                shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Fastsim             shape                                1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Idiso               shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_JES                 shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Reco                shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_ee_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_05_ST_ibin_1_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_05_ST_ibin_2_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_05_ST_ibin_3_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_05_ST_ibin_4_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_05_ST_ibin_5_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_05_ST_ibin_6_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_05_ST_ibin_7_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_06_WW_ibin_1_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_06_WW_ibin_2_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_06_WW_ibin_3_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_06_WW_ibin_4_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_06_WW_ibin_5_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_06_WW_ibin_6_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_06_WW_ibin_7_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_07_ZJets_ibin_1_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_07_ZJets_ibin_2_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_07_ZJets_ibin_3_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_07_ZJets_ibin_4_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_07_ZJets_ibin_5_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_07_ZJets_ibin_6_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_07_ZJets_ibin_7_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_09_TTW_ibin_1_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_09_TTW_ibin_2_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_09_TTW_ibin_3_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_09_TTW_ibin_4_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_09_TTW_ibin_5_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_09_TTW_ibin_6_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_09_TTW_ibin_7_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_T2tt_ibin_1_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_T2tt_ibin_2_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_T2tt_ibin_3_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_T2tt_ibin_4_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_T2tt_ibin_5_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_T2tt_ibin_6_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_em_T2tt_ibin_7_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_Tag_mm_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_Tag_mm_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_Tag_mm_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_Tag_mm_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_Tag_mm_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_Tag_mm_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_Tag_mm_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_Tag_mm_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_Tag_mm_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_Tag_mm_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_Tag_mm_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_Tag_mm_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_Tag_mm_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_Tag_mm_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_Tag_mm_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_Tag_mm_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_Tag_mm_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_Tag_mm_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_Tag_mm_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_Tag_mm_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_Tag_mm_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_Tag_mm_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_Tag_mm_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_Tag_mm_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_Tag_mm_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_Tag_mm_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_Tag_mm_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_Tag_mm_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_Tag_mm_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_Tag_mm_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_Tag_mm_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_Tag_mm_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_Tag_mm_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_Tag_mm_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_Tag_mm_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_Tag_mm_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_Tag_mm_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_Tag_mm_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_Tag_mm_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_Tag_mm_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_Tag_mm_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_Tag_mm_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_Tag_mm_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Trigger             shape                                1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
lumiMoriond17           lnN                                  1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062       
normDY                  lnN                                  -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -           
normTTW                 lnN                                  -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -           
normTTZ                 lnN                                  -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -           
normTTbar               lnN                                  -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1         
normTW                  lnN                                  -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -           
normVZ                  lnN                                  -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -           
normWW                  lnN                                  -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -           
WWnorm_SR2_ee  rateParam ee 06_WW 1.0000  
Topnorm_SR2_mm  rateParam mm 04_TTTo2L2Nu 1.0000  
WWnorm_SR2_em  rateParam em 06_WW 1.0000  
WWnorm_SR2_mm  rateParam mm 06_WW 1.0000  
Topnorm_SR2_em  rateParam em 04_TTTo2L2Nu 1.0000  
Topnorm_SR2_ee  rateParam ee 05_ST 1.0000  
Topnorm_SR2_mm  rateParam mm 05_ST 1.0000  
Topnorm_SR2_ee  rateParam ee 04_TTTo2L2Nu 1.0000  
Topnorm_SR2_em  rateParam em 05_ST 1.0000  
