Combination of em=Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_em/MT2ll/datacard.txt  ee=Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_ee/MT2ll/datacard.txt  mm=Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_mm/MT2ll/datacard.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 182 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ee        Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_ee/MT2ll/shapes/histos_SR3_Tag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ee        Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_ee/MT2ll/shapes/histos_SR3_Tag_ee.root histo_Data
shapes *         em        Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_em/MT2ll/shapes/histos_SR3_Tag_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  em        Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_em/MT2ll/shapes/histos_SR3_Tag_em.root histo_Data
shapes *         mm        Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_mm/MT2ll/shapes/histos_SR3_Tag_mm.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  mm        Datacards/MassPoint_mStop-250to350_Sm325_Xm200/SR3_Tag_mm/MT2ll/shapes/histos_SR3_Tag_mm.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          em     ee     mm   
observation  689.0  193.0  483.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          em            em            em            em            em            em            em            em            em            ee            ee            ee            ee            ee            ee            ee            ee            ee            mm            mm            mm            mm            mm            mm            mm            mm            mm          
process                                                      T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu
process                                                      0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8           
rate                                                         40.6186       15.4975       0.1209        6.5100        0.0070        94.4706       1.5336        4.1922        554.7951      8.6051        2.5318        0.0282        2.2499        0.0070        21.7510       0.7663        1.3605        158.6292      16.9603       9.3412        0.1679        4.8459        24.4262       90.5774       1.2413        2.8048        342.2804    
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btag                shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Fastsim             shape                                1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Idiso               shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_JES                 shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Reco                shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_SR3_Tag_ee_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_ee_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_05_ST_ibin_1_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_05_ST_ibin_2_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_05_ST_ibin_3_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_05_ST_ibin_4_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_05_ST_ibin_5_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_05_ST_ibin_6_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_05_ST_ibin_7_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_06_WW_ibin_1_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_06_WW_ibin_2_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_06_WW_ibin_3_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_06_WW_ibin_4_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_06_WW_ibin_5_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_06_WW_ibin_6_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_06_WW_ibin_7_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_07_ZJets_ibin_1_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_07_ZJets_ibin_2_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_07_ZJets_ibin_3_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_07_ZJets_ibin_4_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_07_ZJets_ibin_5_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_07_ZJets_ibin_6_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_07_ZJets_ibin_7_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_09_TTW_ibin_1_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_09_TTW_ibin_2_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_09_TTW_ibin_3_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_09_TTW_ibin_4_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_09_TTW_ibin_5_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_09_TTW_ibin_6_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_09_TTW_ibin_7_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_T2tt_ibin_1_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_T2tt_ibin_2_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_T2tt_ibin_3_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_T2tt_ibin_4_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_T2tt_ibin_5_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_T2tt_ibin_6_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_em_T2tt_ibin_7_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_Tag_mm_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_Tag_mm_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_Tag_mm_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_Tag_mm_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_Tag_mm_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_Tag_mm_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR3_Tag_mm_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_Tag_mm_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_Tag_mm_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_Tag_mm_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_Tag_mm_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_Tag_mm_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_Tag_mm_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR3_Tag_mm_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_Tag_mm_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_Tag_mm_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_Tag_mm_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_Tag_mm_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_Tag_mm_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_Tag_mm_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR3_Tag_mm_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_Tag_mm_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_Tag_mm_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_Tag_mm_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_Tag_mm_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_Tag_mm_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_Tag_mm_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR3_Tag_mm_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_Tag_mm_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_Tag_mm_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_Tag_mm_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_Tag_mm_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_Tag_mm_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_Tag_mm_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR3_Tag_mm_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_Tag_mm_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_Tag_mm_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_Tag_mm_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_Tag_mm_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_Tag_mm_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_Tag_mm_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR3_Tag_mm_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR3_Tag_mm_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Trigger             shape                                1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
lumiMoriond17           lnN                                  1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062       
normDY                  lnN                                  -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -           
normTTW                 lnN                                  -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -           
normTTZ                 lnN                                  -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -           
normTTbar               lnN                                  -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1         
normTW                  lnN                                  -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -           
normVZ                  lnN                                  -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -           
normWW                  lnN                                  -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -           
WWnorm_SR3_ee  rateParam ee 06_WW 1.0000  
Topnorm_SR3_mm  rateParam mm 04_TTTo2L2Nu 1.0000  
WWnorm_SR3_em  rateParam em 06_WW 1.0000  
WWnorm_SR3_mm  rateParam mm 06_WW 1.0000  
Topnorm_SR3_em  rateParam em 04_TTTo2L2Nu 1.0000  
Topnorm_SR3_ee  rateParam ee 05_ST 1.0000  
Topnorm_SR3_mm  rateParam mm 05_ST 1.0000  
Topnorm_SR3_ee  rateParam ee 04_TTTo2L2Nu 1.0000  
Topnorm_SR3_em  rateParam em 05_ST 1.0000  
