Combination of em=Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_em/MT2ll/datacard.txt  ee=Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_ee/MT2ll/datacard.txt  mm=Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_mm/MT2ll/datacard.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 182 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ee        Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_ee/MT2ll/shapes/histos_SR2_NoTag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ee        Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_ee/MT2ll/shapes/histos_SR2_NoTag_ee.root histo_Data
shapes *         em        Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_em/MT2ll/shapes/histos_SR2_NoTag_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  em        Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_em/MT2ll/shapes/histos_SR2_NoTag_em.root histo_Data
shapes *         mm        Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_mm/MT2ll/shapes/histos_SR2_NoTag_mm.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  mm        Datacards/MassPoint_mStop-400to1200_Sm475_Xm388/SR2_NoTag_mm/MT2ll/shapes/histos_SR2_NoTag_mm.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          em      ee      mm    
observation  1381.0  477.0   1005.0
----------------------------------------------------------------------------------------------------------------------------------
bin                                                            em            em            em            em            em            em            em            em            em            ee            ee            ee            ee            ee            ee            ee            ee            ee            mm            mm            mm            mm            mm            mm            mm            mm            mm          
process                                                        T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu
process                                                        0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8           
rate                                                           21.1623       259.2979      2.8146        5.0407        40.2154       124.2367      23.8885       3.9067        880.3514      5.0217        74.7087       0.8216        1.8756        75.4627       24.4316       11.4029       1.2999        247.2729      9.2673        165.7839      2.8735        4.9562        146.8455      81.8683       22.1736       2.5515        554.0628    
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btag                shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Fastsim             shape                                  1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Idiso               shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_JES                 shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Reco                shape                                  1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_SR2_NoTag_ee_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_ee_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_05_ST_ibin_1_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_05_ST_ibin_2_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_05_ST_ibin_3_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_05_ST_ibin_4_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_05_ST_ibin_5_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_05_ST_ibin_6_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_05_ST_ibin_7_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_06_WW_ibin_1_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_06_WW_ibin_2_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_06_WW_ibin_3_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_06_WW_ibin_4_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_06_WW_ibin_5_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_06_WW_ibin_6_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_06_WW_ibin_7_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_07_ZJets_ibin_1_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_07_ZJets_ibin_2_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_07_ZJets_ibin_3_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_07_ZJets_ibin_4_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_07_ZJets_ibin_5_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_07_ZJets_ibin_6_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_07_ZJets_ibin_7_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_09_TTW_ibin_1_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_09_TTW_ibin_2_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_09_TTW_ibin_3_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_09_TTW_ibin_4_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_09_TTW_ibin_5_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_09_TTW_ibin_6_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_09_TTW_ibin_7_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_T2tt_ibin_1_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_T2tt_ibin_2_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_T2tt_ibin_3_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_T2tt_ibin_4_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_T2tt_ibin_5_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_T2tt_ibin_6_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_em_T2tt_ibin_7_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_NoTag_mm_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_NoTag_mm_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR2_NoTag_mm_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_NoTag_mm_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_NoTag_mm_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_NoTag_mm_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_NoTag_mm_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_NoTag_mm_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_NoTag_mm_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR2_NoTag_mm_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_NoTag_mm_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_NoTag_mm_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_NoTag_mm_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_NoTag_mm_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_NoTag_mm_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_NoTag_mm_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR2_NoTag_mm_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_NoTag_mm_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_NoTag_mm_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_NoTag_mm_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_NoTag_mm_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_NoTag_mm_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_NoTag_mm_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR2_NoTag_mm_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_NoTag_mm_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_NoTag_mm_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_NoTag_mm_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_NoTag_mm_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_NoTag_mm_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_NoTag_mm_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR2_NoTag_mm_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR2_NoTag_mm_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Trigger             shape                                  1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
lumiMoriond17           lnN                                    1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062       
normDY                  lnN                                    -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -           
normTTW                 lnN                                    -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -           
normTTZ                 lnN                                    -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -           
normTTbar               lnN                                    -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1         
normTW                  lnN                                    -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -           
normVZ                  lnN                                    -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -           
normWW                  lnN                                    -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -           
WWnorm_SR2_ee  rateParam ee 06_WW 1.0000  
Topnorm_SR2_mm  rateParam mm 04_TTTo2L2Nu 1.0000  
WWnorm_SR2_em  rateParam em 06_WW 1.0000  
WWnorm_SR2_mm  rateParam mm 06_WW 1.0000  
Topnorm_SR2_em  rateParam em 04_TTTo2L2Nu 1.0000  
Topnorm_SR2_ee  rateParam ee 05_ST 1.0000  
Topnorm_SR2_mm  rateParam mm 05_ST 1.0000  
Topnorm_SR2_ee  rateParam ee 04_TTTo2L2Nu 1.0000  
Topnorm_SR2_em  rateParam em 05_ST 1.0000  
