Combination of em=Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_em/MT2ll/datacard.txt  ee=Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_ee/MT2ll/datacard.txt  mm=Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_mm/MT2ll/datacard.txt
imax 3 number of bins
jmax 8 number of processes minus 1
kmax 182 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         ee        Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_ee/MT2ll/shapes/histos_SR1_Tag_ee.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  ee        Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_ee/MT2ll/shapes/histos_SR1_Tag_ee.root histo_Data
shapes *         em        Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_em/MT2ll/shapes/histos_SR1_Tag_em.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  em        Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_em/MT2ll/shapes/histos_SR1_Tag_em.root histo_Data
shapes *         mm        Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_mm/MT2ll/shapes/histos_SR1_Tag_mm.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs  mm        Datacards/MassPoint_mStop-250to350_Sm300_Xm175/SR1_Tag_mm/MT2ll/shapes/histos_SR1_Tag_mm.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          em       ee       mm     
observation  12581.0  3411.0   7794.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                                                          em            em            em            em            em            em            em            em            em            ee            ee            ee            ee            ee            ee            ee            ee            ee            mm            mm            mm            mm            mm            mm            mm            mm            mm          
process                                                      T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu  T2tt          06_WW         03_VZ         09_TTW        07_ZJets      05_ST         02_WZTo3LNu   10_TTZ        04_TTTo2L2Nu
process                                                      0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8             0             1             2             3             4             5             6             7             8           
rate                                                         157.9323      45.1653       1.3309        31.7721       5.6549        793.1272      4.7039        32.2491       11361.7833    47.0426       9.6143        0.3672        11.4139       0.0070        232.2816      2.3039        10.2973       3061.5945     82.8010       28.3894       1.4736        21.8168       70.3192       455.3178      5.0351        20.7714       6931.2742   
----------------------------------------------------------------------------------------------------------------------------------
CMS_Btag                shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Fastsim             shape                                1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Idiso               shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_JES                 shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_Reco                shape                                1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0           1.0         
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_ee_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_05_ST_ibin_1_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_05_ST_ibin_2_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_05_ST_ibin_3_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_05_ST_ibin_4_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_05_ST_ibin_5_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_05_ST_ibin_6_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_05_ST_ibin_7_stat   shape                     -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_06_WW_ibin_1_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_06_WW_ibin_2_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_06_WW_ibin_3_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_06_WW_ibin_4_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_06_WW_ibin_5_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_06_WW_ibin_6_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_06_WW_ibin_7_stat   shape                     -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_07_ZJets_ibin_1_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_07_ZJets_ibin_2_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_07_ZJets_ibin_3_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_07_ZJets_ibin_4_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_07_ZJets_ibin_5_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_07_ZJets_ibin_6_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_07_ZJets_ibin_7_stat   shape                  -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_09_TTW_ibin_1_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_09_TTW_ibin_2_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_09_TTW_ibin_3_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_09_TTW_ibin_4_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_09_TTW_ibin_5_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_09_TTW_ibin_6_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_09_TTW_ibin_7_stat   shape                    -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_T2tt_ibin_1_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_T2tt_ibin_2_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_T2tt_ibin_3_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_T2tt_ibin_4_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_T2tt_ibin_5_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_T2tt_ibin_6_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_em_T2tt_ibin_7_stat   shape                      1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_02_WZTo3LNu_ibin_1_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR1_Tag_mm_02_WZTo3LNu_ibin_2_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR1_Tag_mm_02_WZTo3LNu_ibin_3_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR1_Tag_mm_02_WZTo3LNu_ibin_4_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR1_Tag_mm_02_WZTo3LNu_ibin_5_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR1_Tag_mm_02_WZTo3LNu_ibin_6_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR1_Tag_mm_02_WZTo3LNu_ibin_7_stat   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -           
CMS_SR1_Tag_mm_04_TTTo2L2Nu_ibin_1_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR1_Tag_mm_04_TTTo2L2Nu_ibin_2_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR1_Tag_mm_04_TTTo2L2Nu_ibin_3_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR1_Tag_mm_04_TTTo2L2Nu_ibin_4_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR1_Tag_mm_04_TTTo2L2Nu_ibin_5_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR1_Tag_mm_04_TTTo2L2Nu_ibin_6_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR1_Tag_mm_04_TTTo2L2Nu_ibin_7_stat   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0         
CMS_SR1_Tag_mm_05_ST_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR1_Tag_mm_05_ST_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR1_Tag_mm_05_ST_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR1_Tag_mm_05_ST_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR1_Tag_mm_05_ST_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR1_Tag_mm_05_ST_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR1_Tag_mm_05_ST_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -           
CMS_SR1_Tag_mm_06_WW_ibin_1_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_06_WW_ibin_2_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_06_WW_ibin_3_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_06_WW_ibin_4_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_06_WW_ibin_5_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_06_WW_ibin_6_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_06_WW_ibin_7_stat   shape                     -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_07_ZJets_ibin_1_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR1_Tag_mm_07_ZJets_ibin_2_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR1_Tag_mm_07_ZJets_ibin_3_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR1_Tag_mm_07_ZJets_ibin_4_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR1_Tag_mm_07_ZJets_ibin_5_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR1_Tag_mm_07_ZJets_ibin_6_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR1_Tag_mm_07_ZJets_ibin_7_stat   shape                  -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -           
CMS_SR1_Tag_mm_09_TTW_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR1_Tag_mm_09_TTW_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR1_Tag_mm_09_TTW_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR1_Tag_mm_09_TTW_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR1_Tag_mm_09_TTW_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR1_Tag_mm_09_TTW_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR1_Tag_mm_09_TTW_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -           
CMS_SR1_Tag_mm_10_TTZ_ibin_1_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR1_Tag_mm_10_TTZ_ibin_2_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR1_Tag_mm_10_TTZ_ibin_3_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR1_Tag_mm_10_TTZ_ibin_4_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR1_Tag_mm_10_TTZ_ibin_5_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR1_Tag_mm_10_TTZ_ibin_6_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR1_Tag_mm_10_TTZ_ibin_7_stat   shape                    -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -           
CMS_SR1_Tag_mm_T2tt_ibin_1_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_T2tt_ibin_2_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_T2tt_ibin_3_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_T2tt_ibin_4_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_T2tt_ibin_5_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_T2tt_ibin_6_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_SR1_Tag_mm_T2tt_ibin_7_stat   shape                      -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
CMS_Trigger             shape                                1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -             1.0           -             -             -             -             -             -             -             -           
lumiMoriond17           lnN                                  1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062         1.062       
normDY                  lnN                                  -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -           
normTTW                 lnN                                  -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -           
normTTZ                 lnN                                  -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -           
normTTbar               lnN                                  -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1         
normTW                  lnN                                  -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -           
normVZ                  lnN                                  -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -             -             -             1.5           -             -             -             -             -             -           
normWW                  lnN                                  -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -           
WWnorm_SR1_ee  rateParam ee 06_WW 1.0000  
Topnorm_SR1_mm  rateParam mm 04_TTTo2L2Nu 1.0000  
WWnorm_SR1_em  rateParam em 06_WW 1.0000  
WWnorm_SR1_mm  rateParam mm 06_WW 1.0000  
Topnorm_SR1_em  rateParam em 04_TTTo2L2Nu 1.0000  
Topnorm_SR1_ee  rateParam ee 05_ST 1.0000  
Topnorm_SR1_mm  rateParam mm 05_ST 1.0000  
Topnorm_SR1_ee  rateParam ee 04_TTTo2L2Nu 1.0000  
Topnorm_SR1_em  rateParam em 05_ST 1.0000  
