## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         SR2_Tag_ee
observation 948
shapes  *           * shapes/histos_SR2_Tag_ee.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_SR2_Tag_ee.root     histo_Data
bin                                                                             SR2_Tag_ee                         SR2_Tag_ee                         SR2_Tag_ee                         SR2_Tag_ee                         SR2_Tag_ee                         SR2_Tag_ee                         SR2_Tag_ee                         SR2_Tag_ee                         SR2_Tag_ee                         
process                                                                         T2tt                               06_WW                              09_TTW                             07_ZJets                           03_VZ                              05_ST                              02_WZTo3LNu                        10_TTZ                             04_TTTo2L2Nu                       
process                                                                         0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  
rate                                                                            11.1523                            7.1093                             4.5470                             12.7214                            0.1728                             87.1709                            0.9896                             4.7696                             810.3024                           
----------------------------------------------------------------------------------------------------
CMS_Idiso                                                   shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              

WWnorm_SR2_ee                                               rateParam           SR2_Tag_ee                         06_WW               1.0000                             
CMS_Trigger                                                 shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
lumiMoriond17                                               lnN                 1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              

CMS_Reco                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
normVZ                                                      lnN                 -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  
normTTbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                
normTW                                                      lnN                 -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  
CMS_Fastsim                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_T2tt_ibin_1_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_T2tt_ibin_2_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_T2tt_ibin_3_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_T2tt_ibin_4_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_T2tt_ibin_5_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_T2tt_ibin_6_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_T2tt_ibin_7_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_06_WW_ibin_1_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_06_WW_ibin_2_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_06_WW_ibin_3_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_06_WW_ibin_4_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_06_WW_ibin_5_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_06_WW_ibin_6_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_06_WW_ibin_7_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_09_TTW_ibin_1_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_09_TTW_ibin_2_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_09_TTW_ibin_3_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_09_TTW_ibin_4_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_09_TTW_ibin_5_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_09_TTW_ibin_6_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_09_TTW_ibin_7_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_07_ZJets_ibin_1_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_07_ZJets_ibin_2_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_07_ZJets_ibin_3_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_07_ZJets_ibin_4_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_07_ZJets_ibin_5_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_07_ZJets_ibin_6_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_07_ZJets_ibin_7_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR2_Tag_ee_05_ST_ibin_1_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_Tag_ee_05_ST_ibin_2_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_Tag_ee_05_ST_ibin_3_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_Tag_ee_05_ST_ibin_4_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_Tag_ee_05_ST_ibin_5_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_Tag_ee_05_ST_ibin_6_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_Tag_ee_05_ST_ibin_7_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_1_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_2_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_3_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_4_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_5_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_6_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_Tag_ee_02_WZTo3LNu_ibin_7_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR2_Tag_ee_10_TTZ_ibin_1_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_Tag_ee_10_TTZ_ibin_2_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_Tag_ee_10_TTZ_ibin_3_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_Tag_ee_10_TTZ_ibin_4_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_Tag_ee_10_TTZ_ibin_5_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_Tag_ee_10_TTZ_ibin_6_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_Tag_ee_10_TTZ_ibin_7_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_1_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_2_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_3_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_4_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_5_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_6_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR2_Tag_ee_04_TTTo2L2Nu_ibin_7_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_Btag                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              

Topnorm_SR2_ee                                              rateParam           SR2_Tag_ee                         04_TTTo2L2Nu        1.0000                             
CMS_Trigger                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normDY                                                      lnN                 -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  

Topnorm_SR2_ee                                              rateParam           SR2_Tag_ee                         05_ST               1.0000                             

CMS_JES                                                     shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
normTTZ                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  
normTTW                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  
normWW                                                      lnN                 -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normTTW                                                     lnN                 -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  
----------------------------------------------------------------------------------------------------

