## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         SR1_Tag_ee
observation 3411
shapes  *           * shapes/histos_SR1_Tag_ee.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_SR1_Tag_ee.root     histo_Data
bin                                                                             SR1_Tag_ee                         SR1_Tag_ee                         SR1_Tag_ee                         SR1_Tag_ee                         SR1_Tag_ee                         SR1_Tag_ee                         SR1_Tag_ee                         SR1_Tag_ee                         SR1_Tag_ee                         
process                                                                         T2tt                               06_WW                              09_TTW                             07_ZJets                           03_VZ                              05_ST                              02_WZTo3LNu                        10_TTZ                             04_TTTo2L2Nu                       
process                                                                         0                                  1                                  2                                  3                                  4                                  5                                  6                                  7                                  8                                  
rate                                                                            50.9834                            9.6143                             11.4139                            0.0070                             0.3672                             232.2816                           2.3039                             10.2973                            3061.5945                          
----------------------------------------------------------------------------------------------------
CMS_Idiso                                                   shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
CMS_Trigger                                                 shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              

Topnorm_SR1_ee                                              rateParam           SR1_Tag_ee                         04_TTTo2L2Nu        1.0000                             

WWnorm_SR1_ee                                               rateParam           SR1_Tag_ee                         06_WW               1.0000                             
lumiMoriond17                                               lnN                 1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              1.062                              

CMS_Reco                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
normVZ                                                      lnN                 -                                  -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  
normTTbar                                                   lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.1                                
normTW                                                      lnN                 -                                  -                                  -                                  -                                  -                                  1.1                                -                                  -                                  -                                  
CMS_Fastsim                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_T2tt_ibin_1_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_T2tt_ibin_2_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_T2tt_ibin_3_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_T2tt_ibin_4_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_T2tt_ibin_5_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_T2tt_ibin_6_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_T2tt_ibin_7_stat                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_06_WW_ibin_1_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_06_WW_ibin_2_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_06_WW_ibin_3_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_06_WW_ibin_4_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_06_WW_ibin_5_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_06_WW_ibin_6_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_06_WW_ibin_7_stat                            shape               -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_09_TTW_ibin_1_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_09_TTW_ibin_2_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_09_TTW_ibin_3_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_09_TTW_ibin_4_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_09_TTW_ibin_5_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_09_TTW_ibin_6_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_09_TTW_ibin_7_stat                           shape               -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_07_ZJets_ibin_1_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_07_ZJets_ibin_2_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_07_ZJets_ibin_3_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_07_ZJets_ibin_4_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_07_ZJets_ibin_5_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_07_ZJets_ibin_6_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_07_ZJets_ibin_7_stat                         shape               -                                  -                                  -                                  1.000                              -                                  -                                  -                                  -                                  -                                  
CMS_SR1_Tag_ee_05_ST_ibin_1_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR1_Tag_ee_05_ST_ibin_2_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR1_Tag_ee_05_ST_ibin_3_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR1_Tag_ee_05_ST_ibin_4_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR1_Tag_ee_05_ST_ibin_5_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR1_Tag_ee_05_ST_ibin_6_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR1_Tag_ee_05_ST_ibin_7_stat                            shape               -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  -                                  
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_1_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_2_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_3_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_4_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_5_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_6_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR1_Tag_ee_02_WZTo3LNu_ibin_7_stat                      shape               -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  -                                  
CMS_SR1_Tag_ee_10_TTZ_ibin_1_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR1_Tag_ee_10_TTZ_ibin_2_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR1_Tag_ee_10_TTZ_ibin_3_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR1_Tag_ee_10_TTZ_ibin_4_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR1_Tag_ee_10_TTZ_ibin_5_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR1_Tag_ee_10_TTZ_ibin_6_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR1_Tag_ee_10_TTZ_ibin_7_stat                           shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              -                                  
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_1_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_2_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_3_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_4_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_5_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_6_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_SR1_Tag_ee_04_TTTo2L2Nu_ibin_7_stat                     shape               -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.000                              
CMS_Btag                                                    shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              

Topnorm_SR1_ee                                              rateParam           SR1_Tag_ee                         05_ST               1.0000                             
CMS_Trigger                                                 shape               1.000                              -                                  -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normDY                                                      lnN                 -                                  -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  

CMS_JES                                                     shape               1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              1.000                              
normTTZ                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  
normTTW                                                     lnN                 -                                  -                                  -                                  -                                  -                                  -                                  1.5                                -                                  -                                  
normWW                                                      lnN                 -                                  1.1                                -                                  -                                  -                                  -                                  -                                  -                                  -                                  
normTTW                                                     lnN                 -                                  -                                  1.5                                -                                  -                                  -                                  -                                  -                                  -                                  
----------------------------------------------------------------------------------------------------

